<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Controller.NewMemberController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <TitledPane animated="false" prefHeight="400.0" prefWidth="640.0" text="New Member">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="375.0" prefWidth="338.0">
                           <children>
                              <Label layoutX="9.0" layoutY="22.0" text="Name" />
                              <Label layoutX="9.0" layoutY="109.0" text="Graduation Year" />
                              <Label layoutX="9.0" layoutY="268.0" text="School ID" />
                              <ButtonBar layoutX="52.0" layoutY="303.0" prefHeight="40.0" prefWidth="197.0">
                                <buttons>
                                    <Button fx:id="submitBtn" mnemonicParsing="false" onAction="#submitValues" text="Submit" />
                                  <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#clearValues" text="Clear Fields" />
                                </buttons>
                              </ButtonBar>
                              <TextField fx:id="nameInput" layoutX="93.0" layoutY="18.0" prefHeight="25.0" prefWidth="244.0" />
                              <TextField fx:id="gradYearInput" layoutX="107.0" layoutY="105.0" prefHeight="25.0" prefWidth="230.0" />
                              <TextField fx:id="schoolIDInput" layoutX="96.0" layoutY="264.0" prefHeight="25.0" prefWidth="242.0" />
                              <Text layoutX="7.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="School Email" />
                              <TextField fx:id="emailInput" layoutX="95.0" layoutY="184.0" prefHeight="25.0" prefWidth="243.0" />
                           </children>
                        </Pane>
                        <Button fx:id="homeBtn" layoutX="586.0" layoutY="2.0" mnemonicParsing="false" onAction="#returnHome" text="Home" />
                        <Label layoutX="365.0" layoutY="110.0" text="Position" />
                        <ChoiceBox fx:id="positionInput" layoutX="436.0" layoutY="106.0" prefWidth="150.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Member" />
                                    <String fx:value="President" />
                                    <String fx:value="Vice-President" />
                                    <String fx:value="Secretary" />
                                    <String fx:value="Treasurer" />
                                    <String fx:value="Affairs Director" />
                                    <String fx:value="Publicity Director" />
                                    <String fx:value="Fund-Raising Director" />
                                    <String fx:value="External Director" />
                                    <String fx:value="Event Director" />
                                    <String fx:value="Webmaster" />
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                        <Label layoutX="356.0" layoutY="188.0" text="Grade Level" />
                        <ChoiceBox fx:id="gradeInput" layoutX="436.0" layoutY="184.0" prefWidth="150.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Freshmen" />
                                    <String fx:value="Sophomore" />
                                    <String fx:value="Junior" />
                                    <String fx:value="Senior" />
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
